{
  // Cloudflare Workers deploy via: npx wrangler deploy
  // We add a tiny Worker to serve SPA routes (e.g. /team) with index.html fallback.
  "name": "pgrlab-site",
  "compatibility_date": "2026-02-17",
  "main": "src/worker.ts",

  // Ensure the Worker actually receives requests for subpaths.
  // If routes are configured in the dashboard already, this is harmless.
  "routes": [
    "pgrlab.cl/*",
    "www.pgrlab.cl/*"
  ],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
